<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <Version>6.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\GridBlazorOData.Client\GridBlazorOData.Client.csproj" />
    <ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
  </ItemGroup>

</Project>
